; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Probe"
!define PRODUCT_VERSION "0.9.11148.1176"
!define PRODUCT_VERSION_SHORT "0.9"
!define PRODUCT_PUBLISHER "sc2drill.com"
!define PRODUCT_WEB_SITE "http://sc2drill.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "source\eula.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Launcher.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION_SHORT}"
OutFile "Setup Probe.exe"
InstallDir "$PROGRAMFILES\Probe"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
;RequestExecutionLevel admin

!define NETVersion "3.5"
!define NETInstaller "dotnetfx35setup.exe"

Section "MainSection" SEC01
  DetailPrint "Checking requirements..."
  IfFileExists "$WINDIR\Microsoft.NET\Framework\v${NETVersion}" NETFrameworkInstalled 0
;  File /oname=$TEMP\${NETInstaller} ${NETInstaller}
;  DetailPrint "Starting Microsoft .NET Framework v${NETVersion} Setup..."
;  ExecWait "$TEMP\${NETInstaller}"
  inetc::get /caption "Download .NET 3.5 intaller" /canceltext "Cancel" "http://download.microsoft.com/download/0/6/1/061F001C-8752-4600-A198-53214C69B51F/dotnetfx35setup.exe" "$TEMP\dotnetfx35setup.exe" /end
  Pop $1
  ${If} $1 != "OK"
    Delete "$TEMP\dotnetfx35setup.exe"
    Abort "Installation cancelled."
  ${EndIf}
  DetailPrint "Starting Microsoft .NET Framework v${NETVersion} Setup..."
  ExecWait "$TEMP\dotnetfx35setup.exe"
  Delete "$TEMP\dotnetfx35setup.exe"
  NETFrameworkInstalled:
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "source\Launcher.exe"
  CreateShortCut "$DESKTOP\Probe.lnk" "$INSTDIR\Launcher.exe"
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\SC2 Drill"
  CreateShortCut "$SMPROGRAMS\SC2 Drill\Probe.lnk" "$INSTDIR\Launcher.exe"
  CreateShortCut "$SMPROGRAMS\SC2 Drill\Uninstall.lnk" "$INSTDIR\uninst.exe"
  File "source\eula.txt"
  SetOutPath "$INSTDIR\${PRODUCT_VERSION}"
  File "source\${PRODUCT_VERSION}\Probe.exe"
  SetOutPath "$INSTDIR\sounds"
  File "source\sounds\notify minimap.wav"
  File "source\sounds\notify production.wav"
  File "source\sounds\notify resources.wav"
  File "source\sounds\recording completed.wav"
  File "source\sounds\recording paused.wav"
  File "source\sounds\recording started.wav"
  ;links

SectionEnd

;Section -AdditionalIcons
;  SetOutPath $INSTDIR
;  CreateShortCut "$SMPROGRAMS\SC2 Observer\Uninstall.lnk" "$INSTDIR\uninst.exe"
;SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION_SHORT}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  FindProcDLL::FindProc "Probe.exe"
  IntCmp $R0 1 0 notRunning
    MessageBox MB_OK|MB_ICONEXCLAMATION "Probe is running now. Please close it first" /SD IDOK
    Abort
  notRunning:
  Delete "$DESKTOP\Probe.lnk"
  SetShellVarContext all
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\eula.txt"
  Delete "$INSTDIR\Launcher.exe"

  Delete "$SMPROGRAMS\SC2 Drill\Probe.lnk"
  Delete "$SMPROGRAMS\SC2 Drill\Uninstall.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  RMDir /R "$SMPROGRAMS\SC2 Drill"
  RMDir /R "$INSTDIR"
  
  SetAutoClose true
SectionEnd